{
  "name" : "Config-test",
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "require-dev" : {
    "phpunit/phpunit" : "5.2.10"
  },
  "autoload": {
	    "psr-4": {
	        "Sandhje\\Config\\": "src"
	    }
	},
	"autoload-dev": {
	    "psr-4": {
	        "Sandhje\\Config\\Test\\": "tests"
	    }
	}
}